<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave</title>
</head>
<style>
    .main {
        background: url(iphone-img.jpg);
        background-size: cover;
        filter: brightness(70%)
    }

    .text {
        padding-top: 80px;

    }

    h2,
    p {
        color: white;
        text-align: center;

    }

    .div {
        position: relative;

    }

    .circle1 {
        height: 40px;
        width: 40px;
        border: 1px solid chocolate;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        bottom: 108px;
        left: 142px;
        background-color: white;
        box-shadow: 0px 0px 3px 2px chocolate;
    }

    .circle2 {
        height: 60px;
        width: 60px;
        border: 1px solid chocolate;
        ;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        bottom: 149px;
        left: 377px;
        background-color: white;
        box-shadow: 0px 0px 3px 2px chocolate;
        background: url(mahi.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .circle3 {
        height: 40px;
        width: 40px;
        border: 1px solid chocolate;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        bottom: 139px;
        left: 591px;
        background-color: white;
        box-shadow: 0px 0px 3px 2px chocolate;
    }

    .circle4 {
        width: 40px;
        height: 40px;
        border: 1px solid chocolate;

        border-radius: 50%;
        display: inline-block;
        position: absolute;
        bottom: 86px;
        right: 371px;
        background-color: white;
        box-shadow: 0px 0px 3px 2px chocolate;
    }

    .circle5 {
        height: 40px;
        width: 40px;
        border: 1px solid chocolate;

        border-radius: 50%;
        display: inline-block;
        position: absolute;
        bottom: 125px;
        right: 142px;
        background-color: white;
        box-shadow: 0px 0px 3px 2px chocolate;
    }

    .frnt {
        color: chocolate;
        position: absolute;
        bottom: 78px;
        left: 340px;
    }

    path {
        stroke: chocolate;
        stroke-width: 3px;
    }

    .divider {
        margin-left: 5px;
        margin-right: 5px;
        height: 30px;
        width: 2px;
        background-color: chocolate;
        position: absolute;
        left: 60px;
        bottom: 28px;
        border: none;
    }
</style>

<body>
    <div class="main">
        <div class="text">
            <h2>OUR TEAM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#400f0b" fill-opacity="0.75"
                    d="M0,256L60,229.3C120,203,240,149,360,128C480,107,600,117,720,144C840,171,960,213,1080,202.7C1200,192,1320,128,1380,96L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
                </path>
            </svg>
        </div>
    </div>
    <div class="div">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="frnt">
            <hr class="divider">
            Front End Developer
        </div>
    </div>

</body>

</html>