<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
        }

        .gallary {
            height: auto;
            width: 90%;
            border: 1px solid;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            background-color: rgb(2, 2, 2);
            gap: 15px 18px;
            margin: 0;
            padding: 0;

        }

        li {
            list-style-type: none;
            line-height: 30px;
            text-align: right;
        }

        .menu {
            background-color: black;
            position: right-fixed;
        }

        a,
        h2 {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 30px 40px;

        }

        .img1 {
            grid-column: 1 /span 3;
            width: 400%;
        }

        .gallary div {
            height: 200px;
            width: 400px;

        }

        .img2 img {
            transform: translate(-557px);
            width: 100%;
            height: 100%;
        }

        .img3 img {
            width: 85%;
            height: 100%;
            transform: translate(-65px);

        }

        .img1 img {
            width: 170%;
            height: 100%;
        }

        .img5 img {
            width: 78%;
            transform: translate(-54px);
            height: 100%;
        }

        .img4 img {
            width: 118%;
            transform: translate(-125px);
            height: 100%;
        }

        .img6 {
            grid-column: 1/span 2;
        }

        .img6 img {
            width: 165%;
            transform: translate(-125px);
            height: 100%;
        }

        .img7 img {
            width: 135%;
            transform: translate(-284px);
            height: 100%;
        }

        .logo {
            display: flex;
            color: white;
            padding-left: 0px;

        }

        .home:visited {
            color: brown;

        }
    </style>
</head>

<body>
    <section class="main">
        <div class="gallary">
            <div class="img1"><img src="4.jpg" alt=""></div>
            <div class="img2 "><img src="2.jpg" alt=""></div>
            <div class="img3 "><img src="3.jpg" alt=""></div>
            <div class="img4 "><img src="5.jpg" alt=""></div>
            <div class="img5 "><img src="6.jpg" alt=""></div>
            <div class="img6 "><img src="7.jpg" alt=""></div>
            <div class="img7 "><img src="1.jpg" alt=""></div>
        </div>
        <div class="menu">
            <h2>SHUTTER</h2>
            <nav>
                <ul>
                    <li><a class="home" href="">HOME</a></li>
                    <li><a href="">PHOTOS</a></li>
                    <li><a href="">BIO</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                    <div class="logo">
                        <a href="">
                            <span class="fa-brands fa-facebook-f fa-xs"></span>
                        </a>
                        <a href=""><span class="fa-brands fa-twitter fa-xs"></span></a>
                        <a href=""><span class="fa-brands fa-instagram fa-xs"></span></a>
                    </div>
                </ul>
            </nav>
        </div>
        <div>

        </div>
    </section>

</body>

</html>