<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thumnail</title>
</head>
<style>
    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 260px;
        gap: 25px;
        padding: 20px;
    }

    .box {
        height: auto;
        width: 370px;
        box-shadow: 0px 0px 3px 3px rgb(185, 183, 183);

    }

    .top {
        text-align: center;
        background-color: rgb(48, 44, 44);
        margin: 0;
        height: 150px;
        width: 370px;
    }

    h2,
    p {
        padding: 0;
        margin: 0;

    }

    h2 {
        padding-top: 50px;
        color: white;
        text-align: center;
    }

    button {
        height: 20px;
        width: 50px;
        border: 2px solid black;
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    button:hover {
        cursor: pointer;
    }

    .bottom {
        margin: 10px 20px;
        text-emphasis: none;
    }
</style>

<body>
    <div class="main">
        <div class="box">
            <div class="top">
                <h2>Thumbnail</h2>
            </div>
            <div class="bottom">
                <p>This is a wider card with supporting text below as anatural lead-in to additional content. This
                    content
                    is little bit longer </p>
                <button>view</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <h2>Thumbnail</h2>
            </div>
            <div class="bottom">
                <p>This is a wider card with supporting text below as anatural lead-in to additional content. This
                    content
                    is little bit longer </p>
                <button>view</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <h2>Thumbnail</h2>
            </div>
            <div class="bottom">
                <p>This is a wider card with supporting text below as anatural lead-in to additional content. This
                    content
                    is little bit longer </p>
                <button>view</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <h2>Thumbnail</h2>
            </div>
            <div class="bottom">
                <p>This is a wider card with supporting text below as anatural lead-in to additional content. This
                    content
                    is little bit longer </p>
                <button>view</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <h2>Thumbnail</h2>
            </div>
            <div class="bottom">
                <p>This is a wider card with supporting text below as anatural lead-in to additional content. This
                    content
                    is little bit longer </p>
                <button>view</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <h2>Thumbnail</h2>
            </div>
            <div class="bottom">
                <p>This is a wider card with supporting text below as anatural lead-in to additional content. This
                    content
                    is little bit longer </p>
                <button>view</button>
                <button>Edit</button>
            </div>
        </div>
    </div>

</body>

</html>