<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    h3 {
        color: rgb(194, 73, 21);
        font-size: 18px;
        margin-top: 35px;
        padding-right: 30px;
    }

    .bgclr {

        background-color: rgb(31, 29, 29);
        height: auto;
        width: auto;
        text-align: right;
        padding: 30px;
        flex: 1;

    }


    h2,
    p {
        color: white;


    }

    h2 {
        border-right: 3px solid rgb(194, 73, 21);
        padding-right: 10px;
        padding-right: 30px;
    }



    p {
        max-width: 600px;
        font-size: 15px;
        padding-top: 0;
        text-align: right;
        padding-right: 30px;
    }

    .bgimg {
        flex: 1;
        background-image: url(ipad-img.jpg);
        height: auto;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }

    .bg {
        position: relative;
        display: flex;
        height: auto;
    }

    .logo {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 578px;
        top: 110px;
        gap: 60px;

    }

    .fa {
        height: 50px;
        width: 50px;
        border: 1px solid black;
        border-radius: 50%;
        text-align: center;
        background-color: white;
        color: rgb(194, 73, 21);
        box-shadow: 0px 0px 15px 2px white;
        line-height: 50px;

    }
</style>

<body>
    <div class="bg">
        <div class="bgclr">
            <h2>OUR SERVICES</h2>
            <h3>WEB DESIGN</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est tempore vel quisquam eum! Quo rerum iusto
            </p>
            <h3>PRINT DESIGN</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolorum. Possimus molestias nulla
                enim nesciunt
            <p>
            <h3>PHOTOGRAPHY</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eveniet eius laborum blanditiis quia
                provident .</p>

            <div>
                <div class="logo">
                    <div class="fa"><span class="fa-light fa-display"></span></div>
                    <div class="fa"><span class="fa-regular fa-copy"></span></div>
                    <div class="fa"><span class="fa-light fa-camera"></span></div>
                </div>
            </div>
        </div>

        <div class="bgimg"></div>
    </div>
</body>

</html>